# 题解 2020.4.9

## 跑步 [NOI Online]

### 题目

小 H 是一个热爱运动的孩子，某天他想给自己制定一个跑步计划。小 H 计划跑 $n$ 米，其中第 $i(i\ge 1)$ 分钟要跑 $x_i$米（$x_i$是正整数），但没有确定好总时长。

由于随着跑步时间增加，小 H 会越来越累，所以小 H 的计划必须满足对于任意 $i(i>1)$ 都满足 $x_i \leq x_{i-1}$。

现在小 H 想知道一共有多少个不同的满足条件的计划，请你帮助他。两个计划不同当且仅当跑步的总时长不同，或者存在一个 $i$，使得两个计划中 $x_i$ 不相同。

由于最后的答案可能很大，你只需要求出答案对 $p$ 取模的结果。

$n\leq 10^5, p$为``int32``

### 题解
首先,$O(n^2)$的做法是背包，用$f(n)$表示总数为n的方案数，其中物品是$1~~to~~n$

观察数据规模，可以发现$O(n\sqrt{n})$是可以过的，所以思考分块。而总数显然是不能分块的，所以分块$x_i$。设$m=\lfloor\sqrt{n}\rfloor$，用背包计算出用大小**小于m**的物品组成1~n的方案数，剩下的物品都是要大于等于m的

用$g(i,j)$表示使用$i$个大小大于等于$m$的物品，得到的总数是$j$的方案数，由于状态的复杂度已经达到$O(n\sqrt{n})$，所以必须使用$O(1)$的转移，经过LUOGU dalao的提醒，转移方程为：$g(i,j) = g(i-1,j-m) + g(i, j-i)$。

其中第一项表示添加一个大小为$m$的数，第二项表示将所有加入的数都增加$1$，这样最后得到的序列能够保证前面的数比后面的数大。而i的大小不会超过$m$

最后就需要将两个方程合并，枚举其中一部分分配的总数的大小，

$$ 
ans = \sum\limits_{i=1}^n[f(i)\times\sum\limits_{j=1}^m g(j,n-i)]\% p
$$
可以发现，其实第二项的值可以用一个数组s记录，其中$s_x=\sum\limits_{i=1}^m g(i,x)$

```cpp
void getf() {
    f[0] = 1;
    for (int i = 1; i < m; i++)
        for (int j = i; j <= n; j++)
            f[j] = (f[j] + f[j-i]) % MOD;
}

void getg() {
    g[0][0] = s[0] = 1;
    for (int i = 1; i <= m; i++)
        for (int j = m; j <= n; j++)
            g[i][j] = (g[i-1][j-m] + g[i][j-i]) % MOD,
            s[j] = (s[j] + g[i][j]) % MOD;
}
int main() {
    scanf("%d%lld", &n, &MOD);
    m = sqrt(n), getf(), getg();
    LL ans = 0;
    for (int i = 0; i <= n; i++)
        ans = (ans + s[i] * f[n - i] % MOD) % MOD;
    printf("%lld\n", ans);
    return 0;
}
```

## 魔法[NOI Online]
### 题目
C 国由 $n$ 座城市与 $m$ 条有向道路组成，城市与道路都从 $1$ 开始编号，经过 $i$ 号道路需要 $t_i$的费用。

现在你要从 $1$ 号城市出发去 $n$ 号城市，你可以施展最多 $k$ 次魔法，使得通过下一条道路时，需要的费用变为原来的相反数，即费用从 $t_i$ 变为 $-t_i$。请你算一算，你至少要花费多少费用才能完成这次旅程。

注意：使用魔法只是改变一次的花费，而不改变一条道路自身的 $t_i$；最终的费用可以为负，并且一个城市可以经过多次（包括$n$号城市）。

$n\leq 100, m\leq 2500, k\leq 10^6, \forall t_i>0$

### 题解
首先使用floyd计算出不使用魔法的情况下，两点之间的最短距离,整个矩阵用$A$描述。

接着计算出使用一次魔法的情况，类似于floyd的插点法，可以枚举一条使用魔法的边$(u,v)$，连接两边的路径。得到的矩阵表示为$B$，接着可以发现，如果想要再次使用魔法，就是将B和自己用类似floyd的方式更新一次，得到矩阵$B'$，接着使用第三次魔法就是将$B'$和$B$合并，以此类推，使用$k$次魔法就是更新$k-1$次，由于每次更新的复杂度都是$O(n^3)$，且难以优化，所以需要一些优化。

用$A * B$表示用floyd合并两个矩阵得到的新矩阵，感性理解一下，因为$\max$和$+$都符合结合律，所以$*$也满足结合律, $A^k$类似幂运算，比如$A^3=A*A*A$，考虑上面的算法，最终的结果可以表示为$A * B^k$，显然$B^k$可以使用类似快速幂的算法，在$O(\log_2 k)$的情况下完成计算，

所以整个时间复杂度为$O(n^3\log_2 k)$

```cpp
struct Matrix {
    LL w[maxn][maxn];

    Matrix(int val = 0x3f) { memset(w, val, sizeof(w)); }
} bs;

Matrix operator * (Matrix a, Matrix b) {
    Matrix c;
    for (int k = 1; k <= n; k++)
        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= n; j++)
                c.w[i][j] = min(c.w[i][j], a.w[i][k]+b.w[k][j]);
    return c;
}

Matrix operator ^ (Matrix a, int b) {
    Matrix c = bs;
    while (b) {
        if (b & 1) c = c * a;
        b >>= 1, a = a * a;
    }
    return c;
}
int main() {
    scanf("%d%d%d", &n, &m, &_k);
    Matrix a;
    for (int i = 1; i <= n; i++) bs.w[i][i] = 0;
    for (int i = 1; i <= m; i++) {
        scanf("%d%d%lld", &u[i], &v[i], &w[i]);
        bs.w[u[i]][v[i]] = w[i];
    }
    for (int k = 1; k <= n; k++)
        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= n; j++)
                bs.w[i][j] = min(bs.w[i][j], bs.w[i][k] + bs.w[k][j]);
    a = bs;
    for (int e = 1; e <= m; e++) 
        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= n; j++)
                a.w[i][j] = min(a.w[i][j], bs.w[i][u[e]]+bs.w[v[e]][j]-w[e]);
    printf("%lld\n", (a ^ _k).w[1][n]);
    return 0;
}
```